
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=PAQUETE
Left=386
Top=-16
Width=321
Height=263
ShowIcons=True
ShowHeadings=True
Grid=8,31,188,150,58,50,292
ObjectType=TABLE
ObjectOwner=DISTRIBUIDOR
ObjectName=PAQUETE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=COD_PAQUETE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=DESCRIPCION
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
1=DESTINATARIO
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=DIRECCION_DESTINATARIO
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=CEDULA_CAMIONERO
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=PROVINCIA_DESTINO
2=VARCHAR2(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009942
2=COD_PAQUETE
3=P
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009943
2=CEDULA_CAMIONERO
3=R
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009944
2=PROVINCIA_DESTINO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009942
2=COD_PAQUETE
3=unique

[Item2]
Caption=CAMIONERO
Left=55
Top=10
Width=278
Height=227
ShowIcons=True
ShowHeadings=True
Grid=8,31,93,103,58,50,249
ObjectType=TABLE
ObjectOwner=DISTRIBUIDOR
ObjectName=CAMIONERO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=CEDULA
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
1=NOMBRE
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=TELEFONO
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=DIRECCIÓN
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
1=SALARIO
2=NUMBER(8,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=POBLACIÓN
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009936
2=CEDULA
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009936
2=CEDULA
3=unique

[Item3]
Caption=CAMION
Left=16
Top=273
Width=222
Height=191
ShowIcons=True
ShowHeadings=True
Grid=8,31,93,103,58,50,193
ObjectType=TABLE
ObjectOwner=DISTRIBUIDOR
ObjectName=CAMION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=MATRICULA
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=MODELO
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=TIPO
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=POTENCIA
2=VARCHAR2(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009937
2=MATRICULA
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009937
2=MATRICULA
3=unique

[Item4]
Caption=CONDUCE
Left=357
Top=306
Width=362
Height=209
ShowIcons=True
ShowHeadings=True
Grid=8,31,166,384,66,57,333
ObjectType=TABLE
ObjectOwner=DISTRIBUIDOR
ObjectName=CONDUCE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=CEDULA_CAMIONERO
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=MATRICULA_CAMION
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009938
2=CEDULA_CAMIONERO, MATRICULA_CAMION, FECHA
3=P
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009939
2=CEDULA_CAMIONERO
3=R
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009940
2=MATRICULA_CAMION
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009938
2=CEDULA_CAMIONERO, MATRICULA_CAMION, FECHA
3=unique

[Item5]
Caption=PROVINCIA
Left=740
Top=35
Width=297
Height=155
ShowIcons=True
ShowHeadings=True
Grid=8,31,129,129,66,57,268
ObjectType=TABLE
ObjectOwner=DISTRIBUIDOR
ObjectName=PROVINCIA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=COD_PROVINCIA
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=NOMBRE
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=SYS_C009941
2=COD_PROVINCIA
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=SYS_C009941
2=COD_PROVINCIA
3=unique

[Link1]
Item1=0
Field1=4
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009943

[Link2]
Item1=3
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009939

[Link3]
Item1=3
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009940

[Link4]
Item1=0
Field1=5
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009944
